pipeline {
  agent none
      environment {
        PRODUCTION_DOMAIN= 'avabucks.surge.sh'
        npm_config_cache='npm-cache'
    }
  tools {nodejs "node"}
  stages {
    stage('build') {
      agent {
            kubernetes {
      yaml '''
        apiVersion: v1
        kind: Pod
        spec:
          containers:
          - name: node
            image: node:16
            tty: true
        '''
    }
      }
      steps {
        sh 'node --version'
        sh 'npm -v'
        sh 'pwd'
        sh 'ls'
        sh 'npm install'
        sh 'npm run build'
        sh 'npm install --global yarn'
        sh 'yarn --version'
        sh 'yarn install'
        sh 'yarn lint'
        sh 'yarn test'
        sh 'yarn build'      
      }
    }
    stage('test') {
      agent {
        kubernetes {
      yaml '''
        apiVersion: v1
        kind: Pod
        spec:
          containers:
          - name: node
            image: node:16
            tty: true
        '''
    }
      }
      steps {
        sh 'npm install'
        sh 'npm install --global surge'
        sh 'yarn global add serve'
        sh 'apk add curl'
        sh 'serve -s build &'
        sh 'sleep 20'
        sh 'curl http://localhost:3000 | grep "React App"'
        sh 'surge --project ./build --domain https://avabucks.surge.sh'
      }
    }
  }
}